# APP
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000
WEATHER_SERVICE_ENDPOINT=localhost:50051

# MISC
# Cron job syntax: https://crontab.guru/
UPDATE_WEATHER_DATA_INTERVAL=0 0-23/1 * * *
LOG_PORT=3009
LOG_PATH=../logs

